{
  "name": "cuba-conmigo",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "1.0.17"
  },
  "dependencies": {
    "bodymovin": "^4.12.3",
    "bootstrap": "^4.0.0-beta.2",
    "flow-bin": "^0.58.0",
    "gsap": "^1.20.3",
    "node-sass": "^4.6.0",
    "octicons": "^7.0.1",
    "popper.js": "^1.12.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-animations": "^1.0.0",
    "react-bodymovin": "^1.1.0",
    "react-dom": "^16.0.0",
    "react-intl": "^2.4.0",
    "react-lottie": "^0.2.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^2.2.1",
    "reactstrap": "next",
    "simple-line-icons": "^2.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
